HTTP_HOST=localhost
HTTP_PORT=3030

POSTGRES_DB=balance
POSTGRES_USER=balance-user
POSTGRES_PASSWORD=balance-password
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54323 dbname=balance user=balance-user password=balance-password sslmode=disable"
